<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; justify-content: center; width: 100%;">
        <ui:VisualElement name="skillveiw" style="height: 70%; width: 100%; align-items: center; justify-content: space-around; position: relative; top: auto;">
            <ui:VisualElement name="skill1" style="width: 50%; height: 30%; background-color: rgb(255, 255, 255); left: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: space-around; align-items: center; flex-direction: row;">
                <ui:VisualElement name="skillImg" style="width: 20%; height: 80%; margin-left: 0; background-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
                <ui:VisualElement name="skillRightPanel" style="width: 70%; height: 80%; justify-content: space-around;">
                    <ui:VisualElement name="skillName" style="width: 100%; height: 45%; background-color: rgba(115, 115, 115, 0); justify-content: center; align-items: flex-start; white-space: normal;">
                        <ui:Label text="친구야 도와줘! 1 / 5" display-tooltip-when-elided="true" name="SelectSkillname" style="-unity-font: url(&quot;project://database/Assets/font/mixmi.ttf?fileID=12800000&amp;guid=02d49218b1a12384794fddbdb5876d2f&amp;type=3#mixmi&quot;); -unity-font-definition: initial; font-size: 70%; overflow: hidden; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="skillExplane" style="width: 100%; height: 40%; background-color: rgb(142, 142, 142); justify-content: center; align-items: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 3%; font-size: 12%;">
                        <ui:Label text="친구 펭귄이 나와 주변을 슬라이딩하여 다닌다." display-tooltip-when-elided="true" name="SelectSkillExplane" style="overflow: hidden; color: rgb(63, 63, 63); font-size: 40%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/font/mixmi.ttf?fileID=12800000&amp;guid=02d49218b1a12384794fddbdb5876d2f&amp;type=3#mixmi&quot;); width: 100%; height: 100%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="skill2" style="width: 50%; height: 30%; background-color: rgb(255, 255, 255); left: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: space-around; align-items: center; flex-direction: row;">
                <ui:VisualElement name="skillImg" style="width: 20%; height: 80%; margin-left: 0; background-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
                <ui:VisualElement name="skillRightPanel" style="width: 70%; height: 80%; justify-content: space-around;">
                    <ui:VisualElement name="skillName" style="width: 100%; height: 45%; background-color: rgba(115, 115, 115, 0); justify-content: center; align-items: flex-start; white-space: normal;">
                        <ui:Label text="친구야 도와줘! 1 / 5" display-tooltip-when-elided="true" name="SelectSkillname" style="-unity-font: url(&quot;project://database/Assets/font/mixmi.ttf?fileID=12800000&amp;guid=02d49218b1a12384794fddbdb5876d2f&amp;type=3#mixmi&quot;); -unity-font-definition: initial; font-size: 70%; overflow: hidden; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="skillExplane" style="width: 100%; height: 40%; background-color: rgb(142, 142, 142); justify-content: center; align-items: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 3%; font-size: 12%;">
                        <ui:Label text="친구 펭귄이 나와 주변을 슬라이딩하여 다닌다." display-tooltip-when-elided="true" name="SelectSkillExplane" style="overflow: hidden; color: rgb(63, 63, 63); font-size: 40%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/font/mixmi.ttf?fileID=12800000&amp;guid=02d49218b1a12384794fddbdb5876d2f&amp;type=3#mixmi&quot;); width: 100%; height: 100%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="skill3" style="width: 50%; height: 30%; background-color: rgb(255, 255, 255); left: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: space-around; align-items: center; flex-direction: row;">
                <ui:VisualElement name="skillImg" style="width: 20%; height: 80%; margin-left: 0; background-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
                <ui:VisualElement name="skillRightPanel" style="width: 70%; height: 80%; justify-content: space-around;">
                    <ui:VisualElement name="skillName" style="width: 100%; height: 45%; background-color: rgba(115, 115, 115, 0); justify-content: center; align-items: flex-start; white-space: normal;">
                        <ui:Label text="친구야 도와줘! 1 / 5" display-tooltip-when-elided="true" name="SelectSkillname" style="-unity-font: url(&quot;project://database/Assets/font/mixmi.ttf?fileID=12800000&amp;guid=02d49218b1a12384794fddbdb5876d2f&amp;type=3#mixmi&quot;); -unity-font-definition: initial; font-size: 70%; overflow: hidden; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="skillExplane" style="width: 100%; height: 40%; background-color: rgb(142, 142, 142); justify-content: center; align-items: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 3%; font-size: 12%;">
                        <ui:Label text="친구 펭귄이 나와 주변을 슬라이딩하여 다닌다." display-tooltip-when-elided="true" name="SelectSkillExplane" style="overflow: hidden; color: rgb(63, 63, 63); font-size: 40%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/font/mixmi.ttf?fileID=12800000&amp;guid=02d49218b1a12384794fddbdb5876d2f&amp;type=3#mixmi&quot;); width: 100%; height: 100%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
